<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="70dp"
        android:paddingRight="13dp"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar senhas"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exibir brevemente os caracteres enquanto você digita"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mudar opção"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ToggleButton
        android:id="@+id/toggleSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alternar"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Resultado"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/viewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary" />

</LinearLayout>
